# LoftCoinHomeWork

app/: build.gradle
app/src/androidTest/java/com/dkoptin/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkoptin/loftcoin/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java  MainActivity.java
app/src/main/java/com/dkoptin/loftcoin/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dkoptin/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java
app/src/main/java/com/dkoptin/loftcoin/ui/converter/: ConverterFragment.java
app/src/main/java/com/dkoptin/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/dkoptin/loftcoin/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/dkoptin/loftcoin/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  (+4 more)
app/src/main/java/com/dkoptin/loftcoin/util/: ChangeFormatter.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  OnItemClick.java  OutlineCircle.java  PicassoImageLoader.java  PriceFormatter.java  UtilModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/dkoptin/loftcoin/widget/: CircleIndicator.java
app/src/main/res/drawable/: btn_welcome_default.xml  ic_add_24dp.xml  ic_converter_24dp.xml  ic_wallet_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_rates.xml  fragment_wallets.xml  li_currency.xml  li_rate.xml  li_transaction.xml  welcome_page.xml
app/src/main/res/menu/: rates.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dkoptin/loftcoin/: ExampleUnitTest.java
(+6 files in other folders)
